version: '2'

services:
  beholder-web-client:
    container_name: beholder-web-client
    build: .
    ports:
      - 8069:80
    volumes:
      - ./:/var/www
      - ./tests/nfs/fixtures/mount:/mnt/read:ro
      - ./tests/nfs/fixtures/mount:/mnt/write

networks:
  default:
    external:
      name: beholder-network
