version: '2'

services:
  beholder-web-client:
    container_name: beholder-web-client
    build: .
    ports:
      - 8069:80
    volumes:
      - ./opt/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./:/var/www
    command: ["php", "-S", "localhost:80", "-t", "tests/acceptance/fixtures"]

networks:
  default:
    external:
      name: beholder-network
